<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.guc.bachelor.facultyscheduler.DoctorsHomepage">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/gucbullet"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"

        />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pendingAppointments"
        android:id="@+id/pendingAppointments"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myAppointments"
        android:id="@+id/myAppointments"
        android:layout_alignTop="@+id/pendingAppointments"
        android:layout_toEndOf="@+id/pendingAppointments" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Doctor&apos;s ID"
        android:id="@+id/doctorID"

        android:textSize="@dimen/font_size"

        android:layout_marginLeft="1dp"
        android:padding="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"

        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/tableLayout" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doctorID"
        android:layout_toStartOf="@+id/myAppointments"
        android:layout_marginTop="110dp"
        android:layout_alignEnd="@+id/myAppointments"
    android:background="#D3D3D3"
        android:id="@+id/tableLayout">
    &lt;!&ndash;android:background="#343254" adobekiller&ndash;&gt;

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:layout_weight="1"
                android:background="#FF909090"
                android:padding="2dip" />

        </TableRow>

</TableLayout>

-->
</RelativeLayout>
